token literal names:
null
'product'
'image'
'name'
'price'
'details'
'{'
'}'
'='
null
null
null

token symbolic names:
null
PRODUCT
IMAGE
NAME
PRICE
DETAILS
LBRACE
RBRACE
EQUALS
STRING
NUMBER
WS

rule names:
program
product
field


atn:
[4, 1, 11, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 40, 0, 9, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 19, 5, 6, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 7, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 8, 0, 0, 26, 37, 5, 9, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 8, 0, 0, 29, 37, 5, 9, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 8, 0, 0, 32, 37, 5, 10, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 8, 0, 0, 35, 37, 5, 9, 0, 0, 36, 24, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 3, 9, 19, 36]