OPEN_JINJA_PRINT=1
OPEN_JINJA_STMT=2
OPEN_STYLE_BLOCK=3
HTML_TAG_OPEN=4
HTML_TAG_CLOSE=5
HTML_TEXT=6
TAG_CLOSE_SYMBOL=7
TAG_SLASH_CLOSE=8
EQUALS=9
TAG_NAME=10
ATTR_NAME=11
ATTR_VALUE=12
WS_TAG=13
CLOSE_STYLE=14
CSS_ID=15
CSS_CLASS=16
LBRACE=17
RBRACE=18
COLON=19
SEMICOLON=20
CSS_PROP=21
CSS_VAL=22
WS_CSS=23
CLOSE_JINJA_PRINT=24
CLOSE_JINJA_STMT=25
IF=26
ELSE=27
ENDIF=28
FOR=29
IN=30
ENDFOR=31
EXTENDS=32
BLOCK=33
ENDBLOCK=34
ASSIGN=35
DOT=36
PIPE=37
EQ=38
NEQ=39
GT=40
LT=41
LPAREN=42
RPAREN=43
ID=44
STRING=45
NUMBER=46
WS_JINJA=47
CLOSE_COMMENT=48
COMMENT_TEXT=49
'{{'=1
'{%'=2
'</'=5
'/>'=8
'</style>'=14
'{'=17
'}'=18
':'=19
';'=20
'}}'=24
'%}'=25
'if'=26
'else'=27
'endif'=28
'for'=29
'in'=30
'endfor'=31
'extends'=32
'block'=33
'endblock'=34
'.'=36
'|'=37
'=='=38
'!='=39
'('=42
')'=43
'#}'=48
