token literal names:
null
'{{'
'{%'
null
null
'</'
null
null
'/>'
null
null
null
null
null
'</style>'
null
null
'{'
'}'
':'
';'
null
null
null
'}}'
'%}'
'if'
'else'
'endif'
'for'
'in'
'endfor'
'extends'
'block'
'endblock'
null
'.'
'|'
'=='
'!='
null
null
'('
')'
null
null
null
null
'#}'
null

token symbolic names:
null
OPEN_JINJA_PRINT
OPEN_JINJA_STMT
OPEN_STYLE_BLOCK
HTML_TAG_OPEN
HTML_TAG_CLOSE
HTML_TEXT
TAG_CLOSE_SYMBOL
TAG_SLASH_CLOSE
EQUALS
TAG_NAME
ATTR_NAME
ATTR_VALUE
WS_TAG
CLOSE_STYLE
CSS_ID
CSS_CLASS
LBRACE
RBRACE
COLON
SEMICOLON
CSS_PROP
CSS_VAL
WS_CSS
CLOSE_JINJA_PRINT
CLOSE_JINJA_STMT
IF
ELSE
ENDIF
FOR
IN
ENDFOR
EXTENDS
BLOCK
ENDBLOCK
ASSIGN
DOT
PIPE
EQ
NEQ
GT
LT
LPAREN
RPAREN
ID
STRING
NUMBER
WS_JINJA
CLOSE_COMMENT
COMMENT_TEXT

rule names:
file
elements
element
htmlTag
attribute
cssBlock
cssRule
cssSelector
cssDeclaration
jinjaPrint
jinjaStatement
expression


atn:
[4, 1, 49, 166, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 5, 5, 77, 8, 5, 10, 5, 12, 5, 80, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 0, 1, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 2, 0, 10, 10, 15, 16, 1, 0, 38, 41, 174, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 39, 5, 6, 0, 0, 34, 39, 3, 6, 3, 0, 35, 39, 3, 10, 5, 0, 36, 39, 3, 20, 10, 0, 37, 39, 3, 18, 9, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 45, 5, 10, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 53, 3, 2, 1, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 10, 0, 0, 52, 54, 5, 7, 0, 0, 53, 50, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 65, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 60, 5, 10, 0, 0, 57, 59, 3, 8, 4, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 5, 8, 0, 0, 64, 40, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 5, 9, 0, 0, 68, 73, 5, 12, 0, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 9, 0, 0, 71, 73, 3, 18, 9, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 78, 5, 3, 0, 0, 75, 77, 3, 12, 6, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 14, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 88, 5, 17, 0, 0, 85, 87, 3, 16, 8, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 18, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 21, 0, 0, 96, 97, 5, 19, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 5, 20, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 22, 11, 0, 102, 103, 5, 24, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 44, 0, 0, 107, 108, 5, 30, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 25, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 25, 0, 0, 114, 144, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 26, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 25, 0, 0, 119, 124, 3, 2, 1, 0, 120, 121, 5, 2, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 5, 25, 0, 0, 123, 125, 3, 2, 1, 0, 124, 120, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 5, 28, 0, 0, 128, 129, 5, 25, 0, 0, 129, 144, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 45, 0, 0, 133, 144, 5, 25, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 5, 44, 0, 0, 137, 138, 5, 25, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 2, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 5, 25, 0, 0, 142, 144, 1, 0, 0, 0, 143, 104, 1, 0, 0, 0, 143, 115, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 6, 11, -1, 0, 146, 150, 5, 44, 0, 0, 147, 150, 5, 45, 0, 0, 148, 150, 5, 46, 0, 0, 149, 145, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 162, 1, 0, 0, 0, 151, 152, 10, 4, 0, 0, 152, 153, 7, 1, 0, 0, 153, 161, 3, 22, 11, 5, 154, 155, 10, 6, 0, 0, 155, 156, 5, 36, 0, 0, 156, 161, 5, 44, 0, 0, 157, 158, 10, 5, 0, 0, 158, 159, 5, 37, 0, 0, 159, 161, 5, 44, 0, 0, 160, 151, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 14, 30, 38, 45, 53, 60, 64, 72, 78, 88, 124, 143, 149, 160, 162]